<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-aO-ka9">
                                <rect key="frame" x="240" y="250" width="120" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-6V-MkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-Ny-r3d">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EPg-aO-ka9" secondAttribute="bottom" constant="230" id="EP4-ty-A6I"/>
                            <constraint firstItem="gVX-Ny-r3d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="N3u-lJ-Xne"/>
                            <constraint firstItem="gVX-Ny-r3d" firstAttribute="height" secondItem="Ts9-6V-MkO" secondAttribute="height" id="YMh-8c-ZOC"/>
                            <constraint firstAttribute="trailing" secondItem="Ts9-6V-MkO" secondAttribute="trailing" id="ZoX-J6-Sfc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gVX-Ny-r3d" secondAttribute="bottom" id="bBj-CL-bWc"/>
                            <constraint firstItem="gVX-Ny-r3d" firstAttribute="width" secondItem="Ts9-6V-MkO" secondAttribute="width" id="dfd-y6-XXa"/>
                            <constraint firstItem="Ts9-6V-MkO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="f19-Lv-s5e"/>
                            <constraint firstAttribute="trailing" secondItem="EPg-aO-ka9" secondAttribute="trailing" constant="240" id="fe8-40-trB"/>
                            <constraint firstItem="gVX-Ny-r3d" firstAttribute="top" secondItem="Ts9-6V-MkO" secondAttribute="bottom" id="fiY-9e-jmL"/>
                            <constraint firstAttribute="trailing" secondItem="gVX-Ny-r3d" secondAttribute="trailing" id="gqL-uk-r09"/>
                            <constraint firstItem="EPg-aO-ka9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="240" id="k4G-IN-Hkg"/>
                            <constraint firstItem="Ts9-6V-MkO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lUH-dj-Cr9"/>
                            <constraint firstItem="EPg-aO-ka9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="230" id="r9q-sK-UBD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
